<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>羊了个羊许嵩版</title>

  <audio id="success_music" src="/秋千坠.mp3" preload="auto">
    </audio>
   
</head>


<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script>
  var audio_success = document.getElementById('success_music');
  $("#start").on('click',function(){
  audio_success.play();
  audio_success.pause();
  $.get("/test/test", function() {
  audio_success.play();
});
});
    </script>
</body>

</html>
